customerportalapi/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53485",
      "sslPort": 44332
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "api/values",
      "environmentVariables": {
        "MONGO_URL": "mongodb://localhost:27017",
        "Email__Smtp__Host": "smtp.office365.com",
        "Email__Smtp__Username": "no-reply@bluespace.eu",
        "Email__Smtp__Password": "EoE4RygWaKVvQrvVu7dp",
        "InviteConfirmation": "http://localhost:4200/",
        "ContractsAPI": "crmapi/Contracts/",
        "MailFrom": "no-reply@bluespace.eu",
        "GatewayUrl": "https://localhost:44343/",
        "ConnectionStrings__customerportaldb": "mongodb://localhost:27017",
        "MONGO_DATABASE": "customerportal",
        "DatabaseName": "customerportal",
        "ProfileAPI": "crmapi/Contacts/",
        "StoresAPI": "crmapi/Sites/",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "customerportalapi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "MONGO_URL": "mongodb://localhost:27017",
        "Email__Smtp__Host": "smtp.office365.com",
        "Email__Smtp__Username": "no-reply@bluespace.eu",
        "Email__Smtp__Password": "EoE4RygWaKVvQrvVu7dp",
        "InviteConfirmation": "https://localhost:4200/",
        "ContractsAPI": "crmapi/Contracts/",
        "MailFrom": "no-reply@bluespace.eu",
        "GatewayUrl": "https://localhost:44343/",
        "ConnectionStrings__customerportaldb": "mongodb://localhost:27017",
        "MONGO_DATABASE": "customerportal",
        "DatabaseName": "customerportal",
        "ProfileAPI": "crmapi/Contacts/",
        "StoresAPI": "crmapi/Sites/",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44332;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/users",
      "environmentVariables": {
        "MONGO_URL": "mongodb://localhost:27017",
        "Email__Smtp__Host": "smtp.office365.com",
        "Email__Smtp__Username": "no-reply@bluespace.eu",
        "Email__Smtp__Password": "EoE4RygWaKVvQrvVu7dp",
        "InviteConfirmation": "http://localhost:4200/",
        "ContractsAPI": "crmapi/Contracts/",
        "MailFrom": "no-reply@bluespace.eu",
        "GatewayUrl": "https://localhost:44343/",
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ASPNETCORE_HTTPS_PORT": "44333",
        "MONGO_DATABASE": "customerportal",
        "ProfileAPI": "crmapi/Contacts/",
        "StoresAPI": "crmapi/Sites/"
      },
      "httpPort": 53489,
      "useSSL": true,
      "sslPort": 44333
    }
  }
}

customerportalapi/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53485",
      "sslPort": 44332
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "api/values",
      "environmentVariables": {
        "MONGO_URL": "mongodb://localhost:27017",
        "Email__Smtp__Host": "smtp.office365.com",
        "Email__Smtp__Username": "no-reply@bluespace.eu",
        "Email__Smtp__Password": "EoE4RygWaKVvQrvVu7dp",
        "InviteConfirmation": "http://localhost:4200/",
        "ContractsAPI": "crmapi/Contracts/",
        "AccountsAPI": "crmapi/Accounts/",
        "MailFrom": "no-reply@bluespace.eu",
        "GatewayUrl": "https://localhost:44343/",
        "ConnectionStrings__customerportaldb": "mongodb://localhost:27017",
        "MONGO_DATABASE": "customerportal",
        "DatabaseName": "customerportal",
        "ProfileAPI": "crmapi/Contacts/",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "StoresAPI": "crmapi/Sites/"
      }
    },
    "customerportalapi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "MONGO_URL": "mongodb://localhost:27017",
        "Email__Smtp__Host": "smtp.office365.com",
        "Email__Smtp__Username": "no-reply@bluespace.eu",
        "Email__Smtp__Password": "EoE4RygWaKVvQrvVu7dp",
        "InviteConfirmation": "https://localhost:4200/",
        "ContractsAPI": "crmapi/Contracts/",
        "MailFrom": "no-reply@bluespace.eu",
        "GatewayUrl": "https://localhost:44343/",
        "ConnectionStrings__customerportaldb": "mongodb://localhost:27017",
        "MONGO_DATABASE": "customerportal",
        "DatabaseName": "customerportal",
        "ProfileAPI": "crmapi/Contacts/",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "StoresAPI": "crmapi/Sites/"
      },
      "applicationUrl": "https://localhost:44332;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/users",
      "environmentVariables": {
        "MONGO_URL": "mongodb://localhost:27017",
        "Email__Smtp__Host": "smtp.office365.com",
        "Email__Smtp__Username": "no-reply@bluespace.eu",
        "Email__Smtp__Password": "EoE4RygWaKVvQrvVu7dp",
        "InviteConfirmation": "http://localhost:4200/",
        "ContractsAPI": "crmapi/Contracts/",
        "MailFrom": "no-reply@bluespace.eu",
        "GatewayUrl": "https://localhost:44343/",
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ASPNETCORE_HTTPS_PORT": "44333",
        "MONGO_DATABASE": "customerportal",
        "ProfileAPI": "crmapi/Contacts/",
        "StoresAPI": "crmapi/Sites/"
      },
      "httpPort": 53489,
      "useSSL": true,
      "sslPort": 44333
    }
  }
}

customerportalapi/Properties/launchSettings.json (diff)
@@ -19,14 +19,15 @@
         "Email__Smtp__Password": "EoE4RygWaKVvQrvVu7dp",
         "InviteConfirmation": "http://localhost:4200/",
         "ContractsAPI": "crmapi/Contracts/",
+        "AccountsAPI": "crmapi/Accounts/",
         "MailFrom": "no-reply@bluespace.eu",
         "GatewayUrl": "https://localhost:44343/",
         "ConnectionStrings__customerportaldb": "mongodb://localhost:27017",
         "MONGO_DATABASE": "customerportal",
         "DatabaseName": "customerportal",
         "ProfileAPI": "crmapi/Contacts/",
-        "StoresAPI": "crmapi/Sites/",
-        "ASPNETCORE_ENVIRONMENT": "Development"
+        "ASPNETCORE_ENVIRONMENT": "Development",
+        "StoresAPI": "crmapi/Sites/"
       }
     },
     "customerportalapi": {
@@ -46,8 +47,8 @@
         "MONGO_DATABASE": "customerportal",
         "DatabaseName": "customerportal",
         "ProfileAPI": "crmapi/Contacts/",
-        "StoresAPI": "crmapi/Sites/",
-        "ASPNETCORE_ENVIRONMENT": "Development"
+        "ASPNETCORE_ENVIRONMENT": "Development",
+        "StoresAPI": "crmapi/Sites/"
       },
       "applicationUrl": "https://localhost:44332;http://localhost:5000"
     },
