customerportalapi.Repositories.Test/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "customerportaldb": "mongodb://localhost:27017"
  },
  "GatewayUrl": "https://localhost:44343/",
  "GatewaySmUrl": "https://localhost:44390/",
  "ProfileAPI": "crmapi/Contacts/",
  "AccountsAPI": "crmapi/Accounts/",
  "ContractsAPI": "crmapi/Contracts/",
  "CountriesAPI": "crmapi/Countries/",
  "LanguagesAPI": "crmapi/Languages/",
  "ContractSMAPI": "smapi/Contract/",
  "InvoiceSMAPI": "smapi/Invoice/",
  "InvoiceByCustomerIdSMAPI": "smapi/Invoice/customer/",
  "InvoicePaymentSMAPI": "smapi/Invoice/payment/",
  "PaymentMethodsCRM": "smapi/Payments/",
  "OpportunityCRM": "crmapi/Opportunity/",
  "MailFrom": "developmentquantion@gmail.com",
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": "false",
      "Username": "developmentquantion@gmail.com",
      "Password": "Q@dev2019"
    }
  },
  "Identity": {
    "BaseUri": "https://identity-pre.bluespace.eu",
    "Endpoints": {
      "Authorize": "oauth2/token",
      "Validate": "oauth2/introspect",
      "Provisioning": "wso2/scim/Users",
      "Groups": "scim2/Groups"
    },
    "Credentials": {
      "ClientId": "j4en6ZOi60uH21VlJD8vzpfp2RAa",
      "ClientSecret": "I5PdMvl9TLEY5Q5sxNNIcxYutfAa",
      "User": "adminbluespace",
      "Password": "B1u3sp4c3"
    },
    "SignatureEndpoint": "api/signature/"
  },
  "BaseUrl": "http://localhost:4200"
}

customerportalapi.Repositories.Test/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "customerportaldb": "mongodb://localhost:27017"
  },
  "GatewayUrl": "https://localhost:44343/",
  "GatewaySmUrl": "https://localhost:44390/",
  "ProfileAPI": "crmapi/Contacts/",
  "AccountsAPI": "crmapi/Accounts/",
  "ContractsAPI": "crmapi/Contracts/",
  "CountriesAPI": "crmapi/Countries/",
  "LanguagesAPI": "crmapi/Languages/",
  "ContractSMAPI": "smapi/Contract/",
  "InvoiceSMAPI": "smapi/Invoice/",
  "InvoiceByCustomerIdSMAPI": "smapi/Invoice/customer/",
  "InvoicePaymentSMAPI": "smapi/Invoice/payment/",
  "PaymentMethodsCRM": "smapi/Payments/",
  "OpportunityCRM": "crmapi/Opportunity/",
  "MailFrom": "developmentquantion@gmail.com",
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": "false",
      "Username": "developmentquantion@gmail.com",
      "Password": "Q@dev2019"
    }
  },
  "Identity": {
    "BaseUri": "https://identity-pre.bluespace.eu",
    "Endpoints": {
      "Authorize": "oauth2/token",
      "Validate": "oauth2/introspect",
      "Provisioning": "wso2/scim/Users",
      "Groups": "scim2/Groups"
    },
    "Credentials": {
      "ClientId": "j4en6ZOi60uH21VlJD8vzpfp2RAa",
      "ClientSecret": "I5PdMvl9TLEY5Q5sxNNIcxYutfAa",
      "User": "adminbluespace",
      "Password": "B1u3sp4c3"
    },
    "SignatureEndpoint": "api/signature/"
  },
  "BaseUrl": "http://localhost:4200",
  "MailIT": "jorge.castillo@quantion.com",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "2cbe6f17-cf20-4c8d-8717-e97949f6cdac",
    "TenantId": "9198de27-04ba-4978-954a-65a095c8beaf"
  }
}

customerportalapi.Repositories.Test/appsettings.json (diff)
@@ -47,5 +47,11 @@
     },
     "SignatureEndpoint": "api/signature/"
   },
-  "BaseUrl": "http://localhost:4200"
+  "BaseUrl": "http://localhost:4200",
+  "MailIT": "jorge.castillo@quantion.com",
+  "AzureAd": {
+    "Instance": "https://login.microsoftonline.com/",
+    "ClientId": "2cbe6f17-cf20-4c8d-8717-e97949f6cdac",
+    "TenantId": "9198de27-04ba-4978-954a-65a095c8beaf"
+  }
 }
