customerportalapi.Services.Test/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "customerportaldb": "${MONGO_URL}"
  },
  "DatabaseName": "${MONGO_DATABASE}",
  "GatewayUrl": "${GATEWAYURL}",
  "GatewaySmUrl": "${GATEWAYURL_SM}",
  "CustomerPortal_ApiKey": "${CUSTOMERPORTAL_APIKEY}",
  "ProfileAPI": "${PROFILE_API}",
  "ContractsAPI": "${CONTRACTS_API}",
  "ContractsBySMCodeAPI": "${CONTRACTS_SMCODE_API}",
  "StoresAPI": "${SITES_API}",
  "UnitsAPI": "${UNITS_API}",
  "ContractSMAPI": "${CONTRACT_SMAPI}",
  "AccountsAPI": "${ACCOUNTS_API}",
  "CountriesAPI": "${COUNTRIES_API}",
  "LanguagesAPI": "${LANGUAGES_API}",
  "MailFrom": "${MAIL_FROM}",
  "InviteConfirmation": "${INVITE_URL}signup/",
  "Email": {
    "Smtp": {
      "Host": "${SMTP_HOST}",
      "Port": 587,
      "EnableSSL": false,
      "Username": "${SMTP_USERNAME}",
      "Password": "${SMTP_PASSWORD}"
    }
  },
  "Identity": {
    "BaseUri": "https://identity-pre.bluespace.eu",
    "Endpoints": {
      "Authorize": "oauth2/token",
      "Validate": "oauth2/introspect",
      "Provisioning": "wso2/scim/Users",
      "Groups": "scim2/Groups",
      "Revoke": "oauth2/revoke"
    },
    "Credentials": {
      "ClientId": "j4en6ZOi60uH21VlJD8vzpfp2RAa",
      "ClientSecret": "I5PdMvl9TLEY5Q5sxNNIcxYutfAa",
      "User": "adminbluespace",
      "Password": "B1u3sp4c3"
    }
  },
  "FormContactEmail": "chema.gonzalez@bluespace.es",
  "GatewaySignatureUrl": "${GATEWAYSIGNATUREURL}",
  "SignatureEndpoint": "${SIGNATUREENDPOINT}",
  "SMAccountAPI": "${SMAccountAPI}",
  "GatewayDocumentsUrl": "${GATEWAYURL_DOCUMENTS}",
  "GatewayPaymentUrl": "${GATEWAYURL_PAYMENT}",
  "ChangePaymentMethodCardEndpoint": "${CHANGEPAYMENTMETHODCARDENDPOINT}",
  "UpdateCardEndpoint": "${UPDATECARDENDPOINT}",
  "CardConfirmationTokenEndpoint": "${CARDCONFIRMATIONTOKEN}",
  "UpdateCardConfirmationTokenEndpoint": "${UPDATECARDCONFIRMATIONTOKEN}",
  "PayInvoice": "${PAYINVOICE}",
  "GetCardEndpoint": "${GETCARD}",
  "PayInvoiceNewCard": "${PAYINVOICENEWCARD}",
  "PaymentCredentials": {
    "User": "${PAYMENTCREDENTIALSUSER}",
    "Password": "${PAYMENTCREDENTIALSPASSWORD}"
  },
  "ChangePaymentMethodCardResponse": "https://localhost:44332/api/payment/changepaymentmethod/card/response",
  "PayInvoiceByNewCardMethodCardResponse": "https://localhost:44332/api/payment/invoice/response",
  "UpdateCardMethodCardResponse": "https://localhost:44332/api/payment/update-card/response",
  "DocumentsSearchEndpoint": "${DOCUMENTS_SEARCH_ENDPOINT}",
  "DocumentsAPI": "${DOCUMENTSAPI}",
  "EnvProduction": "Production",
  "MailStores": "christian.garcia@quantion.com",
  "GatewaySignatureEventsUrl": "https://localhost:44332/api/events",
  "LoginUnblockedTime": "15",
  "LoginMaxAttempts": "5",
  "AccessCodeUnblockedTime": "15",
  "AccessCodeMaxAttempts": "5"
}

customerportalapi.Services.Test/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "customerportaldb": "${MONGO_URL}"
  },
  "DatabaseName": "${MONGO_DATABASE}",
  "GatewayUrl": "${GATEWAYURL}",
  "GatewaySmUrl": "${GATEWAYURL_SM}",
  "CustomerPortal_ApiKey": "${CUSTOMERPORTAL_APIKEY}",
  "ProfileAPI": "${PROFILE_API}",
  "ContractsAPI": "${CONTRACTS_API}",
  "ContractsBySMCodeAPI": "${CONTRACTS_SMCODE_API}",
  "StoresAPI": "${SITES_API}",
  "UnitsAPI": "${UNITS_API}",
  "ContractSMAPI": "${CONTRACT_SMAPI}",
  "AccountsAPI": "${ACCOUNTS_API}",
  "CountriesAPI": "${COUNTRIES_API}",
  "LanguagesAPI": "${LANGUAGES_API}",
  "MailFrom": "${MAIL_FROM}",
  "InviteConfirmation": "${INVITE_URL}signup/",
  "Email": {
    "Smtp": {
      "Host": "${SMTP_HOST}",
      "Port": 587,
      "EnableSSL": false,
      "Username": "${SMTP_USERNAME}",
      "Password": "${SMTP_PASSWORD}"
    }
  },
  "Identity": {
    "BaseUri": "https://identity-pre.bluespace.eu",
    "Endpoints": {
      "Authorize": "oauth2/token",
      "Validate": "oauth2/introspect",
      "Provisioning": "wso2/scim/Users",
      "Groups": "scim2/Groups",
      "Revoke": "oauth2/revoke"
    },
    "Credentials": {
      "ClientId": "j4en6ZOi60uH21VlJD8vzpfp2RAa",
      "ClientSecret": "I5PdMvl9TLEY5Q5sxNNIcxYutfAa",
      "User": "adminbluespace",
      "Password": "B1u3sp4c3"
    }
  },
  "FormContactEmail": "chema.gonzalez@bluespace.es",
  "GatewaySignatureUrl": "${GATEWAYSIGNATUREURL}",
  "SignatureEndpoint": "${SIGNATUREENDPOINT}",
  "SMAccountAPI": "${SMAccountAPI}",
  "GatewayDocumentsUrl": "${GATEWAYURL_DOCUMENTS}",
  "GatewayPaymentUrl": "${GATEWAYURL_PAYMENT}",
  "ChangePaymentMethodCardEndpoint": "${CHANGEPAYMENTMETHODCARDENDPOINT}",
  "UpdateCardEndpoint": "${UPDATECARDENDPOINT}",
  "CardConfirmationTokenEndpoint": "${CARDCONFIRMATIONTOKEN}",
  "UpdateCardConfirmationTokenEndpoint": "${UPDATECARDCONFIRMATIONTOKEN}",
  "PayInvoice": "${PAYINVOICE}",
  "GetCardEndpoint": "${GETCARD}",
  "PayInvoiceNewCard": "${PAYINVOICENEWCARD}",
  "PaymentCredentials": {
    "User": "${PAYMENTCREDENTIALSUSER}",
    "Password": "${PAYMENTCREDENTIALSPASSWORD}"
  },
  "ChangePaymentMethodCardResponse": "https://localhost:44332/api/payment/changepaymentmethod/card/response",
  "PayInvoiceByNewCardMethodCardResponse": "https://localhost:44332/api/payment/invoice/response",
  "UpdateCardMethodCardResponse": "https://localhost:44332/api/payment/update-card/response",
  "DocumentsSearchEndpoint": "${DOCUMENTS_SEARCH_ENDPOINT}",
  "DocumentsAPI": "${DOCUMENTSAPI}",
  "EnvProduction": "Production",
  "MailStores": "christian.garcia@quantion.com",
  "GatewaySignatureEventsUrl": "https://localhost:44332/api/events",
  "LoginUnblockedTime": "15",
  "LoginMaxAttempts": "5",
  "AccessCodeUnblockedTime": "15",
  "AccessCodeMaxAttempts": "5",
  "BaseUrl": "${BaseUrl}",
  "MailIT": "christian.garcia@quantion.com"
}

customerportalapi.Services.Test/appsettings.json (diff)
@@ -76,5 +76,7 @@
   "LoginUnblockedTime": "15",
   "LoginMaxAttempts": "5",
   "AccessCodeUnblockedTime": "15",
-  "AccessCodeMaxAttempts": "5"
+  "AccessCodeMaxAttempts": "5",
+  "BaseUrl": "${BaseUrl}",
+  "MailIT": "christian.garcia@quantion.com"
 }
