customerportalapi/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GatewayUrl": "https://localhost:44343/",
  "CustomerPortal_ApiKey": "F56A2E61-6D3C-4C3F-B1B5-16C335EADA96",
  "GatewaySignatureUrl": "https://localhost:44329/",
  "SignatureEndpoint": "api/signature/",
  "GatewaySmUrl": "https://localhost:44390/",
  "ContractSMAPI": "smapi/Contract/",
  "ContractsBySMCodeAPI": "crmapi/contracts/code/",
  "SMAccountAPI": "smapi/account/",
  "GatewayDocumentsUrl": "https://localhost:44395/",
  "GatewayPaymentUrl": "https://bluespacetest.precognis.com/openbravo/wspr/",
  "ChangePaymentMethodCardEndpoint": "com.precognis.einapay.bluespace.webportalcard/changepaymentmethod",
  "UpdateCardEndpoint": "com.precognis.einapay.bluespace.webportalcard/updatecard",
  "CardConfirmationTokenEndpoint": "com.precognis.einapay.bluespace.cardsignature/changepaymentmethod",
  "UpdateCardConfirmationTokenEndpoint": "com.precognis.einapay.bluespace.cardsignature/updatecard",
  "PayInvoice": "com.precognis.einapay.bluespace.payinvoice_sm/usetoken",
  "GetCardEndpoint": "com.precognis.einapay.bluespace.checkcard",
  "PayInvoiceNewCard": "com.precognis.einapay.bluespace.payinvoice_sm/usenewcard",
  "PaymentCredentials" : {
    "User": "Integration",
    "Password": "1Integration1"
  },
  "ChangePaymentMethodCardResponse": "https://localhost:44332/api/payment/changepaymentmethod/card/response",
  "PayInvoiceByNewCardMethodCardResponse": "https://localhost:44332/api/payment/invoice/response",
  "UpdateCardMethodCardResponse": "https://localhost:44332/api/payment/update-card/response",
  "DocumentsSearchEndpoint": "api/documents/search/",
  "DocumentsAPI": "api/documents/",
  "Environment": "DEV",
  "MailStores": "jordi.piella@quantion.com",
  "ResetPassword": "http://localhost:4200/reset-password/",
  "InvoiceSMAPI": "smapi/Invoice/",
  "InvoicePaymentSMAPI": "smapi/Invoice/payment/",
  "PaymentMethodsCRM": "crmapi/Payments/"
}

customerportalapi/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GatewayUrl": "https://localhost:44343/",
  "CustomerPortal_ApiKey": "F56A2E61-6D3C-4C3F-B1B5-16C335EADA96",
  "GatewaySignatureUrl": "https://localhost:44329/",
  "SignatureEndpoint": "api/signature/",
  "GatewaySmUrl": "https://localhost:44390/",
  "ContractSMAPI": "smapi/Contract/",
  "ContractsBySMCodeAPI": "crmapi/contracts/code/",
  "SMAccountAPI": "smapi/account/",
  "GatewayDocumentsUrl": "https://localhost:44395/",
  "GatewayPaymentUrl": "https://bluespacetest.precognis.com/openbravo/wspr/",
  "ChangePaymentMethodCardEndpoint": "com.precognis.einapay.bluespace.webportalcard/changepaymentmethod",
  "UpdateCardEndpoint": "com.precognis.einapay.bluespace.webportalcard/updatecard",
  "CardConfirmationTokenEndpoint": "com.precognis.einapay.bluespace.cardsignature/changepaymentmethod",
  "UpdateCardConfirmationTokenEndpoint": "com.precognis.einapay.bluespace.cardsignature/updatecard",
  "PayInvoice": "com.precognis.einapay.bluespace.payinvoice_sm/usetoken",
  "GetCardEndpoint": "com.precognis.einapay.bluespace.checkcard",
  "PayInvoiceNewCard": "com.precognis.einapay.bluespace.payinvoice_sm/usenewcard",
  "PaymentCredentials": {
    "User": "Integration",
    "Password": "1Integration1"
  },
  "ChangePaymentMethodCardResponse": "https://localhost:44332/api/payment/changepaymentmethod/card/response",
  "PayInvoiceByNewCardMethodCardResponse": "https://localhost:44332/api/payment/invoice/response",
  "UpdateCardMethodCardResponse": "https://localhost:44332/api/payment/update-card/response",
  "DocumentsSearchEndpoint": "api/documents/search/",
  "DocumentsAPI": "api/documents/",
  "Environment": "DEV",
  "MailStores": "jordi.piella@quantion.com",
  "ResetPassword": "http://localhost:4200/reset-password/",
  "InvoiceSMAPI": "smapi/Invoice/",
  "InvoicePaymentSMAPI": "smapi/Invoice/payment/",
  "PaymentMethodsCRM": "crmapi/Payments/",
  "AccessCodeUnblockedTime": "15",
  "AccessCodeMaxAttempts": "5"
}

customerportalapi/appsettings.Development.json (diff)
@@ -23,7 +23,7 @@
   "PayInvoice": "com.precognis.einapay.bluespace.payinvoice_sm/usetoken",
   "GetCardEndpoint": "com.precognis.einapay.bluespace.checkcard",
   "PayInvoiceNewCard": "com.precognis.einapay.bluespace.payinvoice_sm/usenewcard",
-  "PaymentCredentials" : {
+  "PaymentCredentials": {
     "User": "Integration",
     "Password": "1Integration1"
   },
@@ -37,5 +37,7 @@
   "ResetPassword": "http://localhost:4200/reset-password/",
   "InvoiceSMAPI": "smapi/Invoice/",
   "InvoicePaymentSMAPI": "smapi/Invoice/payment/",
-  "PaymentMethodsCRM": "crmapi/Payments/"
+  "PaymentMethodsCRM": "crmapi/Payments/",
+  "AccessCodeUnblockedTime": "15",
+  "AccessCodeMaxAttempts": "5"
 }
